<#@ template language="C#" #>
<#@ assembly name="System.Core" #>

<script>
	function _<#= Model.Method #>() {
		if (typeof grecaptcha !== 'undefined') {
			grecaptcha.render('<#= Model.Id #>', {
				'sitekey' : '<#= Model.Settings.SiteKey #>',
				'callback' : _<#= Model.Method #>_
			});

			$('form').submit(function(e) {
				if (!grecaptcha.getResponse()) {
					e.preventDefault();
					grecaptcha.execute();
				}
			});
		}
	}

	function _<#= Model.Method #>_(token) {
		$('form').submit();
	}
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=_<#= Model.Method #>&render=explicit&hl=<#= Model.Language #>" async defer></script>